# playbooks/create_user.yml
---
- name: Create a new user
  hosts: all
  become: yes
  tasks:
    - name: Create user with specific attributes
      ansible.builtin.user:
        name: "{{ username }}"
        uid: "{{ uid }}"
        home: "{{ home }}"
        shell: "{{ shell }}"
        state: present
        create_home: "{{ create_home }}"
