# playbooks/delete_user.yml
---
- name: Delete a user
  hosts: all
  become: yes
  tasks:
    - name: Delete user and home directory
      ansible.builtin.user:
        name: "{{ username }}"
        state: absent
        remove: yes
